# Workshop-lathes-malfunctions-record-system

./: Archinecture.drawio  Business_Logic_Archinecture.drawio  README.md  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/malfunctions/system/config_service/: ConfigApplication.java
electricians-service/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/malfunctions/system/gateway_service/: GatewayApplication.java
malfunctions-service/: build.gradle
malfunctions-service/src/main/java/com/malfunctions/system/malfunctions_service/: MalfunctionsApplication.java
malfunctions-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/malfunctions/system/notification_service/: NotificationApplication.java
registry-service/: build.gradle
registry-service/src/main/java/com/malfunctions/service/registry_service/: RegistryApplication.java
users-service/: build.gradle
users-service/src/main/java/com/malfunctions/service/users_service/: UsersApplication.java
